
<h2>Enter a username and a password below to create a new OpenID</h2>


    
    <% form_for :user, @user, :url => { :action => "create" } do |f| %>
    <%= f.label :username, 'Username' %> <%= f.text_field :username, :class => "textfield" %><br>
      <br>
    <%= f.label :password, 'Password' %> <%= f.text_field :password, :class => "textfield" %><br>
      <br>
      
      <%= submit_tag 'Create', :class => "button" %>
    <% end %>
    
    



<br>
<br>

<br>
<br>

<br>
<br>

<br>
<br>

<br>
<br>

<br>
<br>

<br>
<br>

<br>
<br>



<div class="noprint">

<b>Known Issues:</b><br>

login when there is no session on decision issue<br>
consistent transform<br>
reset graphic password<br>
create account, user account page, users parameter validation<br>
production database<br>
user should be asked for permission to release profile info<br>

<br>

beta program<br>

<br>

format so other people can create graphical passwords<br>

rotate map and find route<br>
upload photos<br>
where's wally/fred<br>
put room how you like<br>
choose animals in certain order<br>
redneck<br>
mix colours<br>

</div>






	
<script type="text/javascript" src="/javascripts/jquery-1.3.2.js"></script>

<script type="text/javascript" src="/javascripts/trace.js"></script>

<script type="text/javascript" src="/javascripts/dataStructure-0.9.0.js"></script>
<script type="text/javascript" src="/javascripts/control-0.9.0.js"></script>
<script type="text/javascript" src="/javascripts/canvas-0.9.0.js"></script>

<script type="text/javascript" src="/javascripts/orienteering.js"></script>

<script type="text/javascript" src="/javascripts/jquery.graphical-passwords-0.9.0.js"></script>


<script type="text/javascript">

$(document).ready(function() {
    $('#user_password').graphicalPassword();
 });
 

</script>


