

<% if session[:username].nil? %>
<% end %>

<div id="create-form">
    
    <% form_for :user, @user, :url => { :action => "login" } do |f| %>
    <%= f.label :username, 'Username' %>:
      <%= f.text_field :username %>
      
    <%= f.label :password, 'Password' %>:
      <%= f.text_field :password %>
      <br>
      
      <%= submit_tag 'Login' %>
    <% end %>
    
    

</div>


<br>
<br>





<div class="noprint">

<b>Known Issues:</b><br>

login when there is no session on decision<br>
consistent transform<br>
reset graphic password<br>
create account, user account page, users parameter validation<br>
production database<br>
user should be asked for permission to release profile info<br>

<br>

format so other people can create graphical passwords<br>

rotate map and find route<br>
upload photos<br>
where's wally/fred<br>
put room how you like<br>
choose animals in certain order<br>
redneck<br>
mix colours<br>

</div>






	
<script type="text/javascript" src="/javascripts/jquery-1.3.2.js"></script>

<script type="text/javascript" src="/javascripts/trace.js"></script>

<script type="text/javascript" src="/javascripts/dataStructure-0.9.0.js"></script>
<script type="text/javascript" src="/javascripts/control-0.9.0.js"></script>
<script type="text/javascript" src="/javascripts/canvas-0.9.0.js"></script>

<script type="text/javascript" src="/javascripts/orienteering.js"></script>

<script type="text/javascript" src="/javascripts/jquery.graphical-passwords-0.9.0.js"></script>


<script type="text/javascript">

$(document).ready(function() {
    $('#user_password').graphicalPassword();
 });
 

</script>


