
<h2>Enter a username and a password below to create a new OpenID</h2>


    
    <% form_for :user, @user, :url => { :action => "create" } do |f| %>
    <p class="instructions">
When you login to a relying party, you must enter your full OpenID. For example, a username <i>zoltan</i>, will have an OpenID <i>openid.foley-fisher.com/u/zoltan</i>.</p>
    <%= f.label :username, 'Username' %> <%= f.text_field :username, :class => "textfield" %><br>
    <p class="instructions">
Click on a number of points on the image to specify a password. When you confirm your password for a relying party, the order of the points must be the same. We cannot recover your password, but you can create a new password if you forget it.</p>
    <%= f.label :password, 'Password' %> <%= f.text_field :password, :class => "textfield" %><br>
      <br>
    <p class="instructions">
Enter the following information for relying parties and password recovery.</p>
    <%= f.label :email, 'Email' %> <%= f.text_field :email, :class => "textfield" %><br>
      <br>
    <%= f.label :fullname, 'Full Name' %> <%= f.text_field :fullname, :class => "textfield" %><br>
      <br>
      <%= submit_tag 'Create', :class => "button" %>
    <% end %>
    
    

<br>
<br>

<br>
<br>



<div class="noprint">

<b>Known Issues:</b><br>

reset password<br>
numbers beside points<br>
maximum users check<br>
create account, user account page, users parameter validation<br>
reopening/closing password changes password<br>
restart entering passwod<br>
IE compatibility<br>
Firefox offset issue<br>
production database<br>
user should be asked for permission to release profile info<br>

<br>

beta program<br>

<br>

format so other people can create graphical passwords<br>

rotate map and find route<br>
upload photos<br>
where's wally/fred<br>
put room how you like<br>
choose animals in certain order<br>
redneck<br>
mix colours<br>
http://openidexplained.com/<br>
http://openiddirectory.com/<br>
http://www.iconbuffet.com/<br>
</div>






	
<script type="text/javascript" src="/javascripts/jquery-1.3.2.js"></script>

<script type="text/javascript" src="/javascripts/trace.js"></script>

<script type="text/javascript" src="/javascripts/dataStructure-0.9.0.js"></script>
<script type="text/javascript" src="/javascripts/control-0.9.0.js"></script>
<script type="text/javascript" src="/javascripts/canvas-0.9.0.js"></script>

<script type="text/javascript" src="/javascripts/orienteering.js"></script>

<script type="text/javascript" src="/javascripts/jquery.graphical-passwords-0.9.0.js"></script>


<script type="text/javascript">

$(document).ready(function() {
    $('#user_password')
        .graphicalPassword()
    	.bind(
    		'focus',
    		function()
    		{
    			$(this).dpDisplay($(this), $(this).val());
    		}
    	);
    
    $('#user_password').dpDisplay($('#user_password'), $('#user_password').val());
  
 });
 

</script>


