


<h2>Do you trust <a href="<%= @oidreq.trust_root %>"><%= @oidreq.trust_root %></a> with your identity?</h2>



    
    <% form_for :server, :url => { :action => "decision" } do |f| %>
    <%= f.label :username, 'Username' %> <label><%= @oidreq.identity %></label><br>
      <br>
    <%= f.label :password, 'Password' %> <input type="textfield" class="textfield" id="user_password" name="password"/><br>
      <br>
      

<input type="submit" name="yes" value="yes" class="button"/>
<input type="submit" name="no" value="no" class="button"/>

    <% end %>
    
    



  <% if @oidreq.id_select %>
    <tr>
      <td colspan="2">
        You entered the server identifier at the relying party.
        You'll need to send an identifier of your choosing.  Enter a
        username below.
      </td>
    </tr>
    <tr>
      <td>Identity to send:</td>
      <td><input type="text" name="id_to_send" size="25" /></td>
    </tr>
  <% end %>
  
  


	
<script type="text/javascript" src="/javascripts/jquery-1.3.2.js"></script>

<script type="text/javascript" src="/javascripts/trace.js"></script>

<script type="text/javascript" src="/javascripts/dataStructure-0.9.0.js"></script>
<script type="text/javascript" src="/javascripts/control-0.9.0.js"></script>
<script type="text/javascript" src="/javascripts/canvas-0.9.0.js"></script>

<script type="text/javascript" src="/javascripts/orienteering.js"></script>

<script type="text/javascript" src="/javascripts/jquery.graphical-passwords-0.9.0.js"></script>


<script type="text/javascript">

$(document).ready(function() {
    $('#user_password')
        .graphicalPassword()
    	.bind(
    		'focus',
    		function()
    		{
    			$(this).dpDisplay($(this), $(this).val());
    		}
    	);
    
    $('#user_password').dpDisplay($('#user_password'), $('#user_password').val());
 });
 

</script>
